[platformio]
default_envs = ai-thinker-cam-debug
packages_dir = .pio/packages
platforms_dir = .pio/platforms
libdeps_dir  = .pio/libdeps
build_dir    = .pio/build

[env]
lib_deps =	
	https://github.com/thijse/Arduino-Log#1.03
	https://github.com/arkhipenko/AverageFilter
build_flags =
    '-D WIFI_SSID="${sysenv.WIFI_SSID}"'
    '-D WIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
	-D ARDUINO_ARCH_ESP32
	-D CAMERA_MULTICLIENT_QUEUE
	-D FRAME_SIZE=FRAMESIZE_HD
	-D XCLK_FREQ=10000000
	-D FPS=10
	-D WSINTERVAL=100
	-D MAX_CLIENTS=10
	-D JPEG_QUALITY=15
	-D FLIP_VERTICALLY
	-D WHITEBALANCE=1


[env:ai-thinker-cam]
build_type = release
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino
board = esp32cam
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D CAMERA_MODEL_AI_THINKER
	-D LOG_LEVEL=0
	-D DISABLE_LOGGING
	-D WM_NODEBUG
	
[env:ai-thinker-cam-debug]
build_type = debug
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino
board = esp32cam
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D CAMERA_MODEL_AI_THINKER
	-D LOG_LEVEL=6
	-D BENCHMARK


